* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f3f1ff;
}

hr {
    border: 1px solid #d1d1d1;
    margin-top: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containers {
    background-color: #ffffff;
    width: 870px;
    padding: 40px;
    margin-top: 30px;
    border-radius: 8px;
}

.section-title {
    color: #562eff;
    font-size: 24px;
    margin-bottom: 25px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 40px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
    margin-top: 20px;
}

.blog-author a {
    text-decoration: none;
    color: #562eff;
    cursor: pointer;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-solid {
    color: #ffc014;
    font-size: 12px;
}

.course-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.course-duration {
    background-color: #ff80c6;
    padding: 7px;
    border-radius: 5px;
    color: #000000;
    font-weight: bold;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.course {
    box-shadow: 0px 0px 6px rgb(182, 182, 182);
    padding: 40px 20px;
    border-radius: 12px;
}


@media only screen and (max-width: 688px) {
    .containers {
        width: 100%;
    }

    .player {
        justify-content: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;
    }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .containers {
        width: 100%;
    }

    .player {
        justify-content: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
    }
}


